<!DOCTYPE html>
<html>
<head>
    <title>user</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="WEB-INF/css/users.css" rel="stylesheet" type="text/css" />
        <link href="quesadd.html">
        <style type="text/css">@CHARSET "ISO-8859-1";
body {
	height: 800px;
	background-image: url(images/img1.jpg) ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	
	
}
header{
	width: 550px;
	height: 100px;
	float:left;
}


div{ margin-left: 300px;
	opacity: 0.8;
	background: gainsboro;
	width:800px;
	margin-top: 50px;
	   height: 800px;
           border: 2px solid powderblue;
 
}
h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
}

p {
    color:black
  font-family: verdana;
  font-size: 300%;
  
}

table, th, td {
   border-color: black;
  border: 1px ;
  border-collapse: collapse;
  padding: 15px;
  border-spacing: 3px;
  width: 100%;
    background-color: gainsboro;
}</style>
    </head>
    <body>
        <header>
            <h1>check</h1>
	  <p>student list</p>
          
	</header>
        <form action="" method="post">
            
  
  
            <div>
                <table>
  <tr> 
      <th> uid</th>
      <th> username </th>
      <th> email </th>
      <th>password</th>
      <th>class</th>
      <th  colspan="3" align="center">Disable</th>
      <th  colspan="3" align="center">Enable</th>
      <th colspan="3" align="center">Remove</th>
  </tr>
   <tr> 
      <td align="center"> 1</td>
      <td align="center"> smitha </td>
      <td align="center"> smitha@g</td>
      <td align="center">123</td>
      <td align="center">2</td>
      <td colspan="3" align="center">
					<input type="submit" value="Disable">
				</td>
     <td colspan="3" align="center">
					<input type="submit" value="Enable">
				</td>
     <td colspan="3" align="center">
					<input type="submit" value="Remove">
				</td>
  </tr>
  <tr>
      
  </tr>
</table>         
</div>
</body>
</html>